{
  "name": "expressApp",
  "version": "0.0.0",
  "description": "express app for learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "craigers",
  "license": "ISC",
  "dependencies": {
    "express": "~4.13.4",
    "path": "~0.12.7",
    "body-parser": "~1.15.0"
  },
  "devDependencies": {
    "nodemon": "~1.9.1",
    "lodash": "~4.6.1",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "consolidate": "~0.14.0",
    "handlebars": "~4.0.5"
  }
}
